<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap");

      body {
        margin: 0;
        padding: 0;
        background: url("./images/pattern-background-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-family: "Red Hat Display", sans-serif;
        min-height: 100vh;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        margin: 10% 0%;
        background-color: white;
        border-radius: 1em;
        border-style: none;
        padding: 0px;
        box-shadow: 1px 1px 10px 1px #F3F7FF;
        width: 16em;
      }

      .card .hero {
        margin: 0px;
        padding: 0px;
        width: 100%;
        border-radius: 1em 1em 0em 0em;
      }

      .title {
        text-align: center;
        font-weight: 900;
        color: #213152;
        margin-top: 20px;
        font-size: 1.17em;
      }

      .description {
        font-weight: 300;
        font-size: 14px;
        color: #bdbed1;
        text-align: center;
        padding: 0% 10%;
      }

      .price-description {
        margin: 5px 10px 5px 5px;
      }

      .bold-text {
        font-weight: 700;
        color: hsl(223, 47%, 23%);
      }

      .row {
        display: flex;
        padding: 0px;
      }

      .box {
        background-color: #f8f9fe;
        border-radius: 0.5em;
        border: 0px;
        width: 80%;
        justify-content: center;
        padding: 0px;
      }

      .column {
        flex-direction: column;
      }

      .change-link {
        font-size: 12px;
        margin-top: 18px;
        margin-left: 15px;
        margin-right: 10px;
      }

      .change-link:hover {
        cursor: pointer;
        text-decoration: none;
        color: #766cf1;
      }

      .annual-class {
        font-size: 12px;
        font-weight: 900;
        padding-bottom: 0px;
      }

      .price-class {
        font-size: 12px;
        font-weight: 900;
        color: #adadbb;
      }

      .proceed {
        color: white;
        background-color: #382ae1;
        border: none;
        border-radius: 0.5em;
        width: 80%;
        font-family: "Red Hat Display", sans-serif;
        padding: 10px 5px;
        box-shadow: 0px 5px 10px 1px #d6d6d6;
        margin: 15px 0px;
        font-size: 10px;
      }

      .proceed:hover {
        cursor: pointer;
        background-color: #766cf1;
      }

      .cancel-button {
        color: #adadbb;
        font-weight: 500;
        font-size: 10px;
        padding-bottom: 15px;
      }

      .cancel-button:hover {
        color: #363e55;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="column">
        <div class="card">
          <img
            class="hero"
            src="./images/illustration-hero.svg"
            alt="illustration-hero"
          />
          <div class="title">Order Summary</div>

          <div class="description">
            <h5>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </h5>
          </div>

          <div style="text-align: -webkit-center">
            <div class="row box">
              <img
                src="./images/icon-music.svg"
                alt="icon-music"
                width="40"
                height="40"
                style="margin: 6px"
              />
              <div class="price-description">
                <span class="annual-class">Annual Plan</span>
                <span class="price-class">$59.99/year</span>
              </div>
              <a href="#" class="change-link">Change</a>
            </div>
          </div>

          <div style="text-align: -webkit-center">
            <button class="proceed">Proceed to Payment</button>
            <div class="cancel-button">Cancel Order</div>
          </div>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </div>
      </div>
    </main>
  </body>
</html>
